<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-arrow277&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow277"></i></p><p>&lt;i class=&quot;flaticon-arrow371&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow371"></i></p><p>&lt;i class=&quot;flaticon-bookmark&quot;&gt;&lt;/i&gt; <i class="flaticon-bookmark"></i></p><p>&lt;i class=&quot;flaticon-cogwheel&quot;&gt;&lt;/i&gt; <i class="flaticon-cogwheel"></i></p><p>&lt;i class=&quot;flaticon-cube1&quot;&gt;&lt;/i&gt; <i class="flaticon-cube1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-download55&quot;&gt;&lt;/span&gt; <span class="flaticon-download55"></span></p><p>&lt;span class=&quot;flaticon-edit26&quot;&gt;&lt;/span&gt; <span class="flaticon-edit26"></span></p><p>&lt;span class=&quot;flaticon-eight&quot;&gt;&lt;/span&gt; <span class="flaticon-eight"></span></p><p>&lt;span class=&quot;flaticon-group44&quot;&gt;&lt;/span&gt; <span class="flaticon-group44"></span></p><p>&lt;span class=&quot;flaticon-logout1&quot;&gt;&lt;/span&gt; <span class="flaticon-logout1"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-arrow277</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-down_20682">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-arrow371</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-up-inside-a-square-box-outline_21127">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-bookmark</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark-black-star_4075">Adam Whitcroft</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-cogwheel</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel_3668">Daniel Bruce</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-cube1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cube-trash-recycling_13483">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-download55</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow-down-from-the-cloud_21505">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-edit26</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/edit_32355">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-eight</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eight-ball-of-billiard_394">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-group44</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/group-of-people-in-a-formation_27825">OCHA</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-logout1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/logout-ios-7-interface-symbol_16076">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-multiple11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-screen-play_19892">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00b;"></div>
				<div class="class-name">.flaticon-papers1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/papers-outlines-stack_29286">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00c;"></div>
				<div class="class-name">.flaticon-payment</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/payment-methods_14281">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00d;"></div>
				<div class="class-name">.flaticon-people7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/people-profile_9678">Austin Andrews</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00e;"></div>
				<div class="class-name">.flaticon-personal9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/personal-configuration_30422">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00f;"></div>
				<div class="class-name">.flaticon-seo1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/seo-monitoring_13802">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe010;"></div>
				<div class="class-name">.flaticon-seo2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/seo-report_13826">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe011;"></div>
				<div class="class-name">.flaticon-small67</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/small-black-key_7590">Elegant Themes</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe012;"></div>
				<div class="class-name">.flaticon-tools</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tools-and-configuration-symbol_109">Freepik</a></div></div></section>
			</body>
		</html>