<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amMap example</title>

        <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
        <script src="../ammap/ammap.js" type="text/javascript"></script>
        <!-- map file should be included after ammap.js -->
		<script src="../ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script type="text/javascript">
			AmCharts.makeChart("mapdiv", {

				type: "map",
				pathToImages: "../ammap/images/",

				dataProvider: {
					map: "worldLow",
					getAreasFromMap: true
				},

				areasSettings: {
					autoZoom: true,
					selectedColor: "#CC0000"
				},

				smallMap: {}
			});

        </script>
    </head>

    <body>
        <div id="mapdiv" style="width: 100%; background-color:#EEEEEE; height: 500px;"></div>
    </body>

</html>