<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amMap example</title>

        <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
        <script src="../ammap/ammap.js" type="text/javascript"></script>
        <!-- check ammap/maps/js/ folder to see all available countries -->
        <!-- map file should be included after ammap.js -->
		<script src="../ammap/maps/js/japanLow.js" type="text/javascript"></script>
        <script type="text/javascript">

			var map;

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();
			    map.pathToImages = "../ammap/images/";

			    map.balloon.color = "#000000";

			    var dataProvider = {
			        mapVar: AmCharts.maps.japanLow,
			        getAreasFromMap:true
			    };

			    map.dataProvider = dataProvider;

			    map.areasSettings = {
			        autoZoom: true,
			        selectedColor: "#CC0000"
			    };

			    map.smallMap = new AmCharts.SmallMap();

			    map.write("mapdiv");

			});

        </script>
    </head>

    <body>
        <div id="mapdiv" style="width: 800px; background-color:#EEEEEE; height: 500px;"></div>
    </body>

</html>